[filter_setting]
current_filter = tf_mobilenet_filter

[tf_mobilenet_filter]
type = tf_mobilenet
model_file = frozen_models/frozen_mobilenet_v1.pb
input_height = 224
input_width = 224
input_mean = 128
input_std = 128
input_layer = input
output_layer = MobilenetV1/Predictions/Reshape_1
; Desktop computer label
positive_label = 528
