INFO:tensorflow:tile shape before concat: Tensor("transpose:0", shape=(?, 128, 224, 224, 3), dtype=float32)
INFO:tensorflow:tile shape after reshape: Tensor("Reshape:0", shape=(?, 224, 224, 3), dtype=float32)
INFO:tensorflow:model_file: /home/junjuew/mobisys18/trained_models/okutama_mobilenet_224_224/optimized_frozen_graph.pb
2017-11-27 00:25:18.356918: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:857] ARM64 does not support NUMA - returning NUMA node zero
2017-11-27 00:25:18.357046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GP10B
major: 6 minor: 2 memoryClockRate (GHz) 1.3005
pciBusID 0000:00:00.0
Total memory: 7.67GiB
Free memory: 4.69GiB
2017-11-27 00:25:18.357085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-11-27 00:25:18.357107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-11-27 00:25:18.357135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GP10B, pci bus id: 0000:00:00.0)
2017-11-27 00:25:18.357836: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 4.39G (4719386624 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2017-11-27 00:25:18.357898: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 3.96G (4247447808 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:average latency: 1279.5ms, std: 9.7ms
INFO:tensorflow:tile + normalization latency: 162.7ms, std: 9.4ms
INFO:tensorflow:latencies: [1.3346211910247803, 1.3060998916625977, 1.3201680183410645, 1.2931151390075684, 1.2977399826049805, 1.2922191619873047, 1.2967579364776611, 1.294447898864746, 1.2947020530700684, 1.2985529899597168, 1.2958550453186035, 1.2962110042572021, 1.2980139255523682, 1.2930660247802734, 1.295314073562622, 1.2970240116119385, 1.3002369403839111, 1.292956829071045, 1.2981128692626953, 1.297879934310913, 1.2944080829620361, 1.302415132522583, 1.2770838737487793, 1.2790429592132568, 1.2847888469696045, 1.2569351196289062, 1.2805628776550293, 1.2769269943237305, 1.2789688110351562, 1.2779340744018555, 1.2773029804229736, 1.2790560722351074, 1.2750930786132812, 1.279392957687378, 1.280174970626831, 1.2439191341400146, 1.2826151847839355, 1.2776589393615723, 1.2823030948638916, 1.2838830947875977, 1.284005880355835, 1.2799510955810547, 1.2809271812438965, 1.2806758880615234, 1.244016170501709, 1.2769389152526855, 1.2786900997161865, 1.27866792678833, 1.2832398414611816, 1.2773900032043457, 1.276766061782837, 1.2808008193969727, 1.2773151397705078, 1.2803459167480469, 1.2751500606536865, 1.2815890312194824, 1.279453992843628, 1.278791904449463, 1.2778680324554443, 1.277637004852295, 1.2838380336761475, 1.2776780128479004, 1.2818799018859863, 1.2779440879821777, 1.280221939086914, 1.283357858657837, 1.2519350051879883, 1.2787768840789795, 1.279798984527588, 1.2839179039001465, 1.2785999774932861, 1.280846118927002, 1.275547981262207, 1.2787439823150635, 1.2808489799499512, 1.2777280807495117, 1.2789340019226074, 1.2812719345092773, 1.2782440185546875, 1.278573989868164, 1.2783770561218262, 1.2843098640441895, 1.2825350761413574, 1.2814610004425049, 1.2775650024414062, 1.280099868774414, 1.2777619361877441, 1.2779920101165771, 1.2813289165496826, 1.2795689105987549, 1.2778570652008057, 1.2791879177093506, 1.2809648513793945, 1.2823069095611572, 1.278000831604004, 1.2801239490509033, 1.278515100479126, 1.280458927154541, 1.2807228565216064, 1.280104160308838, 1.2786941528320312, 1.2798330783843994, 1.2796640396118164, 1.2795748710632324, 1.2771060466766357, 1.2773301601409912, 1.2794079780578613, 1.2817599773406982, 1.2794599533081055, 1.278698205947876, 1.2827091217041016, 1.2799079418182373, 1.28377103805542, 1.2799508571624756, 1.2790799140930176, 1.2783820629119873, 1.2805390357971191, 1.2830469608306885, 1.2822589874267578, 1.2776970863342285, 1.2797698974609375, 1.2768440246582031, 1.278337001800537, 1.2784099578857422, 1.2814109325408936, 1.2776570320129395, 1.2783610820770264, 1.279214859008789, 1.2815020084381104, 1.2763619422912598, 1.2818410396575928, 1.282362937927246, 1.2421529293060303, 1.2801740169525146, 1.2797160148620605, 1.2793560028076172, 1.279858112335205, 1.2768440246582031, 1.2445690631866455, 1.2789900302886963, 1.2777199745178223, 1.2815361022949219, 1.2410120964050293, 1.2833271026611328, 1.2776248455047607, 1.2768499851226807, 1.2835431098937988, 1.2805931568145752, 1.2773489952087402, 1.2754898071289062, 1.27907395362854, 1.2797541618347168, 1.2823359966278076, 1.278149127960205, 1.2837409973144531, 1.2435219287872314, 1.2788639068603516, 1.2790789604187012, 1.2803571224212646, 1.2784180641174316, 1.2813780307769775, 1.2784790992736816, 1.282761812210083, 1.2807769775390625, 1.2766039371490479, 1.2803709506988525, 1.278325080871582, 1.2772629261016846, 1.2835750579833984, 1.27801513671875, 1.2821130752563477, 1.283371925354004, 1.279175043106079, 1.2789058685302734, 1.2795541286468506, 1.2808151245117188, 1.2804861068725586, 1.2800610065460205, 1.2427489757537842, 1.2803330421447754, 1.2799758911132812, 1.2794878482818604, 1.2786870002746582, 1.283372163772583, 1.2799129486083984, 1.2828118801116943, 1.277768850326538, 1.2791638374328613, 1.2785468101501465, 1.277343988418579, 1.2751679420471191, 1.2816319465637207, 1.2769229412078857, 1.279728889465332, 1.2803568840026855, 1.2797801494598389, 1.2758090496063232, 1.280405044555664, 1.279613971710205, 1.2791869640350342, 1.279468059539795, 1.2821519374847412, 1.276364803314209, 1.2770390510559082, 1.2821259498596191, 1.2784039974212646, 1.278857946395874, 1.280972957611084, 1.2820899486541748, 1.2825069427490234, 1.2825109958648682, 1.2807071208953857, 1.2798030376434326, 1.2780570983886719, 1.2827320098876953, 1.2807209491729736, 1.2782859802246094, 1.2397089004516602, 1.2790508270263672, 1.2786409854888916, 1.2789499759674072, 1.2777009010314941, 1.2827141284942627, 1.277176856994629, 1.2774279117584229, 1.2775309085845947, 1.2775959968566895, 1.277332067489624, 1.2810711860656738, 1.279803991317749, 1.2803130149841309, 1.2825579643249512, 1.280245065689087, 1.2814829349517822, 1.2834808826446533, 1.2806429862976074, 1.278555154800415, 1.2788240909576416, 1.2772409915924072, 1.280728816986084, 1.2775721549987793, 1.279811143875122, 1.2796149253845215, 1.279400110244751, 1.276021957397461, 1.2786200046539307, 1.2795259952545166, 1.2784080505371094, 1.278419017791748, 1.2799570560455322, 1.2761969566345215, 1.2821900844573975, 1.246027946472168, 1.2804789543151855, 1.2795710563659668, 1.2796919345855713, 1.281074047088623, 1.281054973602295, 1.277156114578247, 1.2775630950927734, 1.2802660465240479, 1.27681303024292, 1.2826709747314453, 1.2473318576812744, 1.2822577953338623, 1.278343915939331, 1.2783889770507812, 1.2754011154174805, 1.2792508602142334, 1.2790420055389404, 1.2764410972595215, 1.2800421714782715, 1.2800569534301758, 1.2788958549499512, 1.2782728672027588, 1.2780120372772217, 1.2796850204467773, 1.276982069015503, 1.2819061279296875, 1.2809679508209229, 1.2800328731536865, 1.2780749797821045, 1.2805180549621582, 1.2820539474487305, 1.2597630023956299, 1.2813727855682373, 1.2794430255889893, 1.2772560119628906, 1.2828328609466553, 1.278191089630127, 1.2792880535125732, 1.283754825592041, 1.2852330207824707, 1.277994155883789, 1.280954122543335, 1.2755069732666016, 1.2763400077819824, 1.2772340774536133, 1.242492914199829, 1.2792468070983887]
