INFO:tensorflow:tile shape before concat: Tensor("transpose:0", shape=(?, 32, 224, 224, 3), dtype=float32)
INFO:tensorflow:tile shape after reshape: Tensor("Reshape:0", shape=(?, 224, 224, 3), dtype=float32)
INFO:tensorflow:model_file: /home/junjuew/mobisys18/trained_models/okutama_mobilenet_448_448/optimized_frozen_graph.pb
2017-11-26 23:37:22.520299: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:857] ARM64 does not support NUMA - returning NUMA node zero
2017-11-26 23:37:22.520430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GP10B
major: 6 minor: 2 memoryClockRate (GHz) 1.3005
pciBusID 0000:00:00.0
Total memory: 7.67GiB
Free memory: 4.72GiB
2017-11-26 23:37:22.520469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-11-26 23:37:22.520491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-11-26 23:37:22.520521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GP10B, pci bus id: 0000:00:00.0)
2017-11-26 23:37:22.521099: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 4.42G (4751196160 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2017-11-26 23:37:22.521147: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 3.98G (4276076544 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:average latency: 328.4ms, std: 8.6ms
INFO:tensorflow:tile + normalization latency: 49.0ms, std: 8.6ms
INFO:tensorflow:latencies: [0.3640730381011963, 0.34780097007751465, 0.33122706413269043, 0.3960890769958496, 0.3325190544128418, 0.3325648307800293, 0.3423190116882324, 0.3321869373321533, 0.31896281242370605, 0.3300797939300537, 0.33319997787475586, 0.3298790454864502, 0.31659698486328125, 0.3321421146392822, 0.3174271583557129, 0.33225202560424805, 0.3336009979248047, 0.33112096786499023, 0.332949161529541, 0.3323628902435303, 0.31659698486328125, 0.33229517936706543, 0.33337903022766113, 0.3330559730529785, 0.33324217796325684, 0.3324260711669922, 0.33129000663757324, 0.33313798904418945, 0.33359813690185547, 0.3322029113769531, 0.3341860771179199, 0.33164191246032715, 0.333035945892334, 0.3168671131134033, 0.3157491683959961, 0.3311150074005127, 0.316784143447876, 0.3333280086517334, 0.33313798904418945, 0.3118760585784912, 0.3320481777191162, 0.3154032230377197, 0.31596899032592773, 0.3326878547668457, 0.3332500457763672, 0.33304476737976074, 0.3326599597930908, 0.3330690860748291, 0.33480405807495117, 0.3333561420440674, 0.328873872756958, 0.31568002700805664, 0.3349320888519287, 0.33287906646728516, 0.31561708450317383, 0.3168158531188965, 0.33383607864379883, 0.3314690589904785, 0.3175618648529053, 0.3321399688720703, 0.33414196968078613, 0.3319261074066162, 0.3165271282196045, 0.31592679023742676, 0.3150339126586914, 0.33327698707580566, 0.3340590000152588, 0.31634998321533203, 0.3155951499938965, 0.3333089351654053, 0.31623101234436035, 0.3319058418273926, 0.31696510314941406, 0.33119702339172363, 0.31694698333740234, 0.33521485328674316, 0.33269190788269043, 0.332226037979126, 0.33187294006347656, 0.3159511089324951, 0.317202091217041, 0.33260107040405273, 0.3329129219055176, 0.3318657875061035, 0.3317229747772217, 0.31471705436706543, 0.33297109603881836, 0.3329341411590576, 0.3320019245147705, 0.33379602432250977, 0.3320469856262207, 0.3332099914550781, 0.31659889221191406, 0.3308250904083252, 0.33254313468933105, 0.3171989917755127, 0.33202409744262695, 0.3297309875488281, 0.3313720226287842, 0.31555700302124023, 0.33315086364746094, 0.3329660892486572, 0.3325681686401367, 0.31603288650512695, 0.31490397453308105, 0.3308298587799072, 0.3153398036956787, 0.31645989418029785, 0.3170480728149414, 0.3328979015350342, 0.332582950592041, 0.31902098655700684, 0.31519508361816406, 0.33615589141845703, 0.3329050540924072, 0.3314778804779053, 0.33348989486694336, 0.3325028419494629, 0.3342568874359131, 0.3158390522003174, 0.3160998821258545, 0.3154029846191406, 0.3170959949493408, 0.3316171169281006, 0.31490302085876465, 0.33316898345947266, 0.3337101936340332, 0.3317568302154541, 0.3327758312225342, 0.31177306175231934, 0.33210301399230957, 0.33330798149108887, 0.33095598220825195, 0.33093905448913574, 0.3316819667816162, 0.33208703994750977, 0.31624603271484375, 0.33104896545410156, 0.3317601680755615, 0.33177995681762695, 0.33048200607299805, 0.33095502853393555, 0.33046698570251465, 0.33179283142089844, 0.33103084564208984, 0.33217597007751465, 0.3160278797149658, 0.3329429626464844, 0.332334041595459, 0.3240699768066406, 0.3306708335876465, 0.3335530757904053, 0.33284497261047363, 0.32930994033813477, 0.33199191093444824, 0.33339691162109375, 0.3305199146270752, 0.31680893898010254, 0.31566810607910156, 0.3157351016998291, 0.33321714401245117, 0.31643009185791016, 0.3324868679046631, 0.33227086067199707, 0.3331639766693115, 0.33050084114074707, 0.329470157623291, 0.3344419002532959, 0.3161051273345947, 0.31554412841796875, 0.3323490619659424, 0.3329200744628906, 0.3336479663848877, 0.3302340507507324, 0.3336169719696045, 0.3327469825744629, 0.31799983978271484, 0.33237195014953613, 0.3334028720855713, 0.3179941177368164, 0.3331151008605957, 0.3311350345611572, 0.3334219455718994, 0.3161630630493164, 0.33093714714050293, 0.31705498695373535, 0.33318305015563965, 0.33273887634277344, 0.3331718444824219, 0.33153200149536133, 0.3137211799621582, 0.33112406730651855, 0.3320329189300537, 0.3328888416290283, 0.31687188148498535, 0.3165860176086426, 0.3165149688720703, 0.3329739570617676, 0.3306858539581299, 0.33145785331726074, 0.33228611946105957, 0.3325181007385254, 0.3318750858306885, 0.320936918258667, 0.3327670097351074, 0.31464195251464844, 0.33300113677978516, 0.3322110176086426, 0.33284902572631836, 0.33084797859191895, 0.3147850036621094, 0.33156299591064453, 0.32965898513793945, 0.31598901748657227, 0.3308289051055908, 0.3153519630432129, 0.3340568542480469, 0.3329799175262451, 0.3162810802459717, 0.3160531520843506, 0.33274197578430176, 0.33332204818725586, 0.3154869079589844, 0.3317110538482666, 0.3316020965576172, 0.33333897590637207, 0.316864013671875, 0.3153419494628906, 0.3312351703643799, 0.3324599266052246, 0.33048105239868164, 0.31586790084838867, 0.33124804496765137, 0.3322288990020752, 0.3317241668701172, 0.33231210708618164, 0.33203911781311035, 0.3156299591064453, 0.3327291011810303, 0.33244800567626953, 0.3311119079589844, 0.3313119411468506, 0.32895493507385254, 0.31601905822753906, 0.33232998847961426, 0.3334047794342041, 0.3173980712890625, 0.3315150737762451, 0.3319251537322998, 0.33298683166503906, 0.3318209648132324, 0.33377909660339355, 0.3325378894805908, 0.3297760486602783, 0.33222389221191406, 0.33353400230407715, 0.33294200897216797, 0.33194994926452637, 0.3333160877227783, 0.315244197845459, 0.3326129913330078, 0.33212900161743164, 0.3157799243927002, 0.33386802673339844, 0.33240389823913574, 0.33168482780456543, 0.332413911819458, 0.3320801258087158, 0.3302650451660156, 0.3329949378967285, 0.3309600353240967, 0.3339529037475586, 0.3302278518676758, 0.3313620090484619, 0.3160359859466553, 0.3317859172821045, 0.3330228328704834, 0.33362889289855957, 0.3345170021057129, 0.33186817169189453, 0.31581616401672363, 0.33380699157714844, 0.3335299491882324, 0.31542301177978516, 0.33226704597473145, 0.3330271244049072, 0.3160130977630615, 0.3297700881958008, 0.33547091484069824, 0.3321108818054199, 0.32945704460144043, 0.3330528736114502, 0.317842960357666, 0.331636905670166, 0.3341939449310303, 0.31533288955688477, 0.3337271213531494, 0.32955193519592285, 0.3142528533935547, 0.3323631286621094]
