INFO:tensorflow:tile shape before concat: Tensor("transpose:0", shape=(?, 8, 224, 224, 3), dtype=float32)
INFO:tensorflow:tile shape after reshape: Tensor("Reshape:0", shape=(?, 224, 224, 3), dtype=float32)
INFO:tensorflow:model_file: /home/junjuew/mobisys18/trained_models/okutama_mobilenet_896_896/optimized_frozen_graph.pb
2017-11-26 00:25:05.161022: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:857] ARM64 does not support NUMA - returning NUMA node zero
2017-11-26 00:25:05.161159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GP10B
major: 6 minor: 2 memoryClockRate (GHz) 1.3005
pciBusID 0000:00:00.0
Total memory: 7.67GiB
Free memory: 4.66GiB
2017-11-26 00:25:05.161198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-11-26 00:25:05.161221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-11-26 00:25:05.161249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GP10B, pci bus id: 0000:00:00.0)
2017-11-26 00:25:05.161950: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 4.36G (4685111296 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2017-11-26 00:25:05.161999: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 3.93G (4216600064 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:average latency: 89.0ms, std: 2.2ms
INFO:tensorflow:tile + normalization latency: 17.9ms, std: 1.9ms
INFO:tensorflow:latencies: [0.11241817474365234, 0.10752201080322266, 0.08769702911376953, 0.0872030258178711, 0.0874021053314209, 0.09070014953613281, 0.09042596817016602, 0.08826518058776855, 0.0893549919128418, 0.08822822570800781, 0.09072613716125488, 0.09097599983215332, 0.08834600448608398, 0.09018707275390625, 0.08797097206115723, 0.08947014808654785, 0.0875101089477539, 0.09305381774902344, 0.09028196334838867, 0.08763504028320312, 0.08940505981445312, 0.08892607688903809, 0.08859491348266602, 0.08974504470825195, 0.08815693855285645, 0.09080004692077637, 0.09029293060302734, 0.08926820755004883, 0.0885009765625, 0.09119796752929688, 0.08937788009643555, 0.08823418617248535, 0.08931612968444824, 0.09003901481628418, 0.0885169506072998, 0.08943486213684082, 0.08934378623962402, 0.08773207664489746, 0.08742594718933105, 0.08825111389160156, 0.08803200721740723, 0.09078478813171387, 0.08957505226135254, 0.08754301071166992, 0.08821296691894531, 0.08862686157226562, 0.08938312530517578, 0.0900108814239502, 0.08983016014099121, 0.09058189392089844, 0.0878760814666748, 0.09057378768920898, 0.08831310272216797, 0.0890350341796875, 0.08804988861083984, 0.08742213249206543, 0.0881350040435791, 0.08992385864257812, 0.09021592140197754, 0.0901191234588623, 0.09038496017456055, 0.08785486221313477, 0.09039807319641113, 0.08961606025695801, 0.08780694007873535, 0.09120893478393555, 0.08877921104431152, 0.09000110626220703, 0.0905311107635498, 0.08908796310424805, 0.08722877502441406, 0.08809304237365723, 0.09024715423583984, 0.09069705009460449, 0.08728790283203125, 0.09502005577087402, 0.08875203132629395, 0.08797788619995117, 0.08941102027893066, 0.09017014503479004, 0.0887300968170166, 0.08812499046325684, 0.08805012702941895, 0.08998608589172363, 0.08843994140625, 0.08899092674255371, 0.09040999412536621, 0.08949589729309082, 0.08747005462646484, 0.09119105339050293, 0.08729100227355957, 0.09035897254943848, 0.08759379386901855, 0.09046411514282227, 0.09069705009460449, 0.08772492408752441, 0.0886070728302002, 0.09050798416137695, 0.088623046875, 0.08867001533508301, 0.08956503868103027, 0.08819890022277832, 0.09046697616577148, 0.08817195892333984, 0.08824396133422852, 0.08870077133178711, 0.08980607986450195, 0.09046387672424316, 0.08940696716308594, 0.08968400955200195, 0.0883479118347168, 0.08895611763000488, 0.08873605728149414, 0.09013700485229492, 0.0882270336151123, 0.09032106399536133, 0.08904695510864258, 0.0901031494140625, 0.08998513221740723, 0.08877301216125488, 0.08781099319458008, 0.08714890480041504, 0.08870887756347656, 0.09013009071350098, 0.0881950855255127, 0.08821797370910645, 0.0879368782043457, 0.08919000625610352, 0.08878588676452637, 0.0886991024017334, 0.09017491340637207, 0.08883309364318848, 0.08791399002075195, 0.08898210525512695, 0.09046387672424316, 0.09024381637573242, 0.08872509002685547, 0.08795690536499023, 0.08794903755187988, 0.09069705009460449, 0.0901031494140625, 0.0874640941619873, 0.08946490287780762, 0.08981585502624512, 0.09024405479431152, 0.08869194984436035, 0.08788108825683594, 0.08907699584960938, 0.08879494667053223, 0.08840107917785645, 0.08826398849487305, 0.08824992179870605, 0.09349393844604492, 0.08986711502075195, 0.08796095848083496, 0.08830094337463379, 0.09027481079101562, 0.08960604667663574, 0.08800005912780762, 0.0903468132019043, 0.09001398086547852, 0.09010601043701172, 0.09245896339416504, 0.08808779716491699, 0.08995509147644043, 0.08792901039123535, 0.08918905258178711, 0.08869004249572754, 0.09000706672668457, 0.08958601951599121, 0.09051704406738281, 0.08840203285217285, 0.09021687507629395, 0.08792495727539062, 0.0884251594543457, 0.09061193466186523, 0.08774709701538086, 0.08988809585571289, 0.08980417251586914, 0.08893203735351562, 0.08912301063537598, 0.08753800392150879, 0.08923792839050293, 0.08966493606567383, 0.08767294883728027, 0.08782815933227539, 0.0890340805053711, 0.08826804161071777, 0.09073185920715332, 0.08965802192687988, 0.08838915824890137, 0.08803796768188477, 0.08986592292785645, 0.09025788307189941, 0.08839607238769531, 0.08886981010437012, 0.08773112297058105, 0.08756184577941895, 0.08885598182678223, 0.08709406852722168, 0.09017205238342285, 0.08955001831054688, 0.08779311180114746, 0.08961296081542969, 0.09054803848266602, 0.09038686752319336, 0.08826804161071777, 0.08843398094177246, 0.08756184577941895, 0.08788585662841797, 0.09068107604980469, 0.08770203590393066, 0.09034085273742676, 0.08831191062927246, 0.09016895294189453, 0.08869409561157227, 0.08846282958984375, 0.09068107604980469, 0.08777308464050293, 0.09070014953613281, 0.08749508857727051, 0.09050798416137695, 0.08775496482849121, 0.08763408660888672, 0.09036803245544434, 0.09083700180053711, 0.08852410316467285, 0.08867502212524414, 0.0883638858795166, 0.09263801574707031, 0.09032106399536133, 0.09134912490844727, 0.08840799331665039, 0.08920598030090332, 0.08995985984802246, 0.08929800987243652, 0.0875999927520752, 0.08871603012084961, 0.08917713165283203, 0.08684206008911133, 0.08847999572753906, 0.09016609191894531, 0.08774709701538086, 0.08811807632446289, 0.08927702903747559, 0.0883028507232666, 0.09059500694274902, 0.08841609954833984, 0.09072494506835938, 0.08744096755981445, 0.08675098419189453, 0.08719992637634277, 0.08803009986877441, 0.08739590644836426, 0.08814001083374023, 0.08783411979675293, 0.0875539779663086, 0.0873098373413086, 0.08791184425354004, 0.08805298805236816, 0.08779406547546387, 0.08719706535339355, 0.0875709056854248, 0.08723998069763184, 0.0879359245300293, 0.08739304542541504, 0.08727717399597168, 0.0875709056854248, 0.08725214004516602, 0.08843588829040527, 0.08780622482299805, 0.08714103698730469, 0.08752202987670898, 0.08785605430603027, 0.08732199668884277, 0.08725595474243164, 0.0875558853149414, 0.08733487129211426, 0.08726119995117188, 0.0875849723815918, 0.08762097358703613, 0.08771181106567383, 0.08719182014465332, 0.08780407905578613, 0.08732891082763672, 0.08728289604187012, 0.08692002296447754, 0.08752298355102539, 0.08782601356506348, 0.0877389907836914, 0.08791804313659668, 0.08768010139465332, 0.087432861328125, 0.0876169204711914, 0.08735299110412598, 0.0872809886932373, 0.08753013610839844, 0.08758878707885742, 0.08812308311462402, 0.08774399757385254]
