INFO:tensorflow:tile shape before concat: Tensor("transpose:0", shape=(?, 2, 224, 224, 3), dtype=float32)
INFO:tensorflow:tile shape after reshape: Tensor("Reshape:0", shape=(?, 224, 224, 3), dtype=float32)
INFO:tensorflow:model_file: /home/junjuew/mobisys18/trained_models/okutama_mobilenet_1792_1792/optimized_frozen_graph.pb
2017-11-26 00:22:38.414490: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:857] ARM64 does not support NUMA - returning NUMA node zero
2017-11-26 00:22:38.414624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GP10B
major: 6 minor: 2 memoryClockRate (GHz) 1.3005
pciBusID 0000:00:00.0
Total memory: 7.67GiB
Free memory: 4.67GiB
2017-11-26 00:22:38.414662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-11-26 00:22:38.414685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-11-26 00:22:38.414735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GP10B, pci bus id: 0000:00:00.0)
2017-11-26 00:22:38.415348: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 4.37G (4695314432 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2017-11-26 00:22:38.415395: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 3.94G (4225782784 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:average latency: 29.1ms, std: 2.2ms
INFO:tensorflow:tile + normalization latency: 9.7ms, std: 2.1ms
INFO:tensorflow:latencies: [0.05386614799499512, 0.04864788055419922, 0.030534982681274414, 0.03091907501220703, 0.030310869216918945, 0.03041815757751465, 0.03026294708251953, 0.02860403060913086, 0.029593944549560547, 0.030523061752319336, 0.02890801429748535, 0.030458927154541016, 0.029831886291503906, 0.029213905334472656, 0.029113054275512695, 0.030354976654052734, 0.02734208106994629, 0.028226137161254883, 0.03014206886291504, 0.030997037887573242, 0.029481172561645508, 0.02886509895324707, 0.02793407440185547, 0.027801990509033203, 0.030183076858520508, 0.028704166412353516, 0.03015899658203125, 0.028393030166625977, 0.027917146682739258, 0.03085184097290039, 0.030208826065063477, 0.02865910530090332, 0.02776503562927246, 0.03080606460571289, 0.0286710262298584, 0.02861309051513672, 0.030131101608276367, 0.02908015251159668, 0.02780008316040039, 0.030447006225585938, 0.03064894676208496, 0.027945995330810547, 0.02742290496826172, 0.029180049896240234, 0.029597043991088867, 0.028026103973388672, 0.02940511703491211, 0.03047013282775879, 0.028584957122802734, 0.027714014053344727, 0.02959585189819336, 0.027584075927734375, 0.028593063354492188, 0.02837991714477539, 0.02898693084716797, 0.029013872146606445, 0.029207944869995117, 0.02887892723083496, 0.02972698211669922, 0.03040313720703125, 0.02749800682067871, 0.028789997100830078, 0.028929948806762695, 0.029971837997436523, 0.027516841888427734, 0.02801990509033203, 0.027617931365966797, 0.028283119201660156, 0.029277801513671875, 0.029723167419433594, 0.0302889347076416, 0.03025984764099121, 0.02989506721496582, 0.03033304214477539, 0.027307987213134766, 0.028788089752197266, 0.028743982315063477, 0.029935121536254883, 0.027477025985717773, 0.030131101608276367, 0.027585983276367188, 0.030364990234375, 0.027766942977905273, 0.028457164764404297, 0.028456926345825195, 0.030359983444213867, 0.030354022979736328, 0.029831886291503906, 0.03026103973388672, 0.03036785125732422, 0.030180931091308594, 0.028889179229736328, 0.02933216094970703, 0.028140783309936523, 0.030279159545898438, 0.030099868774414062, 0.030064821243286133, 0.02840280532836914, 0.027538061141967773, 0.03040313720703125, 0.028033018112182617, 0.030241966247558594, 0.02737712860107422, 0.03052210807800293, 0.028424978256225586, 0.030186891555786133, 0.029388904571533203, 0.030061006546020508, 0.027688026428222656, 0.02865314483642578, 0.027547121047973633, 0.03036189079284668, 0.02914881706237793, 0.03000187873840332, 0.03008294105529785, 0.029474973678588867, 0.028870105743408203, 0.029104948043823242, 0.029551982879638672, 0.02765202522277832, 0.030038118362426758, 0.029656171798706055, 0.030354022979736328, 0.02971196174621582, 0.027966022491455078, 0.028705120086669922, 0.028735876083374023, 0.029139995574951172, 0.030353069305419922, 0.030724048614501953, 0.027619123458862305, 0.028996944427490234, 0.030230998992919922, 0.02993607521057129, 0.03017401695251465, 0.030506134033203125, 0.030441999435424805, 0.030344009399414062, 0.029961109161376953, 0.02842402458190918, 0.028729915618896484, 0.028522014617919922, 0.029170989990234375, 0.03019404411315918, 0.03001093864440918, 0.027844905853271484, 0.02878284454345703, 0.029896974563598633, 0.03032994270324707, 0.03021717071533203, 0.029201984405517578, 0.028276920318603516, 0.02815103530883789, 0.027390003204345703, 0.028577089309692383, 0.03014683723449707, 0.03032207489013672, 0.03053903579711914, 0.027395963668823242, 0.030186176300048828, 0.027857065200805664, 0.03054189682006836, 0.02910590171813965, 0.030012130737304688, 0.027718067169189453, 0.030357837677001953, 0.027565956115722656, 0.0311431884765625, 0.030217885971069336, 0.029204845428466797, 0.029420137405395508, 0.03027796745300293, 0.029011011123657227, 0.02793407440185547, 0.030108928680419922, 0.027979135513305664, 0.0302431583404541, 0.030236005783081055, 0.030495166778564453, 0.027751922607421875, 0.030066967010498047, 0.02872300148010254, 0.029071807861328125, 0.030113935470581055, 0.028217077255249023, 0.027931928634643555, 0.03015303611755371, 0.028831958770751953, 0.029568910598754883, 0.028718948364257812, 0.029796123504638672, 0.029155969619750977, 0.028425931930541992, 0.027832984924316406, 0.02778911590576172, 0.02976822853088379, 0.027872085571289062, 0.02742910385131836, 0.029577970504760742, 0.030243873596191406, 0.02825307846069336, 0.027601957321166992, 0.027710914611816406, 0.029420852661132812, 0.030369043350219727, 0.027302026748657227, 0.02984905242919922, 0.029796838760375977, 0.027968883514404297, 0.02929091453552246, 0.029979944229125977, 0.03011488914489746, 0.030479907989501953, 0.02785015106201172, 0.030153989791870117, 0.02948784828186035, 0.029783964157104492, 0.029541969299316406, 0.02967095375061035, 0.029167890548706055, 0.02785801887512207, 0.02992105484008789, 0.027760028839111328, 0.02792501449584961, 0.028859853744506836, 0.03021979331970215, 0.030031919479370117, 0.030133962631225586, 0.02715301513671875, 0.030537843704223633, 0.027420997619628906, 0.030226945877075195, 0.030195951461791992, 0.03026294708251953, 0.02890610694885254, 0.0274050235748291, 0.03042888641357422, 0.030174970626831055, 0.03005695343017578, 0.027653932571411133, 0.03003096580505371, 0.02776193618774414, 0.030679941177368164, 0.030181169509887695, 0.027445077896118164, 0.0281980037689209, 0.02786993980407715, 0.028813838958740234, 0.030111074447631836, 0.029668092727661133, 0.029333829879760742, 0.027930021286010742, 0.02750992774963379, 0.029098987579345703, 0.03032088279724121, 0.030351877212524414, 0.027434110641479492, 0.027164936065673828, 0.02738499641418457, 0.02732992172241211, 0.03312993049621582, 0.027092933654785156, 0.027570009231567383, 0.027261018753051758, 0.02713179588317871, 0.027306079864501953, 0.027204036712646484, 0.027302026748657227, 0.02725696563720703, 0.027173995971679688, 0.02725386619567871, 0.027330875396728516, 0.027285099029541016, 0.027101993560791016, 0.027365922927856445, 0.027321815490722656, 0.027400970458984375, 0.027270078659057617, 0.028010129928588867, 0.027385950088500977, 0.027261972427368164, 0.02713298797607422, 0.02702498435974121, 0.027323007583618164, 0.02702498435974121, 0.028568029403686523, 0.027263879776000977, 0.027046918869018555, 0.027235031127929688, 0.02710700035095215, 0.027033090591430664, 0.02714395523071289, 0.027066946029663086, 0.02731800079345703, 0.027219057083129883, 0.027465105056762695, 0.027122020721435547, 0.02722907066345215, 0.027361154556274414, 0.02709197998046875]
