INFO:tensorflow:tile shape before concat: Tensor("transpose:0", shape=(?, 1, 224, 224, 3), dtype=float32)
INFO:tensorflow:tile shape after reshape: Tensor("Reshape:0", shape=(?, 224, 224, 3), dtype=float32)
INFO:tensorflow:model_file: /home/junjuew/mobisys18/trained_models/okutama_mobilenet_3840_2160/optimized_frozen_graph.pb
2017-11-27 00:43:41.537011: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:857] ARM64 does not support NUMA - returning NUMA node zero
2017-11-27 00:43:41.537153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GP10B
major: 6 minor: 2 memoryClockRate (GHz) 1.3005
pciBusID 0000:00:00.0
Total memory: 7.67GiB
Free memory: 4.67GiB
2017-11-27 00:43:41.537196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-11-27 00:43:41.537222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-11-27 00:43:41.537253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GP10B, pci bus id: 0000:00:00.0)
2017-11-27 00:43:41.537855: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 4.38G (4698619904 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2017-11-27 00:43:41.537907: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 3.94G (4228757760 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001504.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001791.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001265.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000849.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001359.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002215.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001875.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000351.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000604.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000877.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001855.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000252.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000390.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001769.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000437.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001529.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000901.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002496.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000759.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000293.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000843.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000771.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001520.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001975.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001063.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001722.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000184.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002015.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000655.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001171.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001798.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000657.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000903.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001833.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001834.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001023.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001160.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001062.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000002027.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001130.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002508.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000204.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001459.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000803.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001777.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000472.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001650.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001979.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002436.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000216.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000053.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000614.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001396.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000051.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000260.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000881.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000596.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000408.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000894.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001250.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001781.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000463.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000835.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001102.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000730.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001116.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000993.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000482.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001033.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000451.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001984.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000082.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000866.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000418.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000617.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001323.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001261.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000385.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000469.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001327.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000224.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000416.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001678.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000517.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000210.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000510.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001510.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000000292.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000000800.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002516.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001249.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.4_0000001338.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000972.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000002372.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000000156.jpg
INFO:tensorflow:sample_test_images_3584_1792/1.1.7_0000001036.jpg
INFO:tensorflow:sample_test_images_3584_1792/2.2.2_0000001242.jpg
INFO:tensorflow:average latency: 18.6ms, std: 1.8ms
INFO:tensorflow:tile + normalization latency: 8.0ms, std: 1.8ms
INFO:tensorflow:latencies: [0.03633618354797363, 0.03730201721191406, 0.01824498176574707, 0.018272876739501953, 0.019546985626220703, 0.018091917037963867, 0.01718902587890625, 0.02260899543762207, 0.021942853927612305, 0.01886892318725586, 0.020035982131958008, 0.01780104637145996, 0.02023911476135254, 0.019874095916748047, 0.017377138137817383, 0.017609834671020508, 0.01874685287475586, 0.02078104019165039, 0.017750978469848633, 0.01774001121520996, 0.017527103424072266, 0.0173189640045166, 0.017781972885131836, 0.018275022506713867, 0.017436981201171875, 0.017795085906982422, 0.01837301254272461, 0.020373106002807617, 0.018242835998535156, 0.018362998962402344, 0.01993107795715332, 0.019259929656982422, 0.017715930938720703, 0.019214868545532227, 0.018877029418945312, 0.018791913986206055, 0.017477989196777344, 0.020381927490234375, 0.017892122268676758, 0.019186973571777344, 0.017947912216186523, 0.018303871154785156, 0.0172121524810791, 0.01787114143371582, 0.020188093185424805, 0.02058696746826172, 0.019032001495361328, 0.017513036727905273, 0.01765298843383789, 0.01852107048034668, 0.01781916618347168, 0.017060041427612305, 0.018110036849975586, 0.018260955810546875, 0.02024388313293457, 0.019915103912353516, 0.019701004028320312, 0.017665863037109375, 0.01756000518798828, 0.018537044525146484, 0.01961994171142578, 0.017998933792114258, 0.018964052200317383, 0.018251895904541016, 0.01771402359008789, 0.017551898956298828, 0.01748800277709961, 0.017030954360961914, 0.018024921417236328, 0.018280982971191406, 0.018038034439086914, 0.019101858139038086, 0.019125938415527344, 0.01819896697998047, 0.01830887794494629, 0.018466949462890625, 0.017950057983398438, 0.018212080001831055, 0.018923044204711914, 0.01901698112487793, 0.017034053802490234, 0.017476797103881836, 0.01739215850830078, 0.020930051803588867, 0.017989158630371094, 0.019331932067871094, 0.018379926681518555, 0.01890420913696289, 0.017806053161621094, 0.01888585090637207, 0.018117904663085938, 0.01817798614501953, 0.017081022262573242, 0.01868295669555664, 0.017802953720092773, 0.018040895462036133, 0.018064022064208984, 0.01818108558654785, 0.018119096755981445, 0.018633127212524414, 0.020251035690307617, 0.017841815948486328, 0.017230987548828125, 0.01743006706237793, 0.0173799991607666, 0.020699024200439453, 0.01829385757446289, 0.020377159118652344, 0.017368078231811523, 0.020480871200561523, 0.017683029174804688, 0.017719030380249023, 0.018252849578857422, 0.017657995223999023, 0.017422914505004883, 0.02030491828918457, 0.018457889556884766, 0.018647193908691406, 0.018349170684814453, 0.01729893684387207, 0.018272876739501953, 0.018571853637695312, 0.017570972442626953, 0.017542123794555664, 0.019739866256713867, 0.018952131271362305, 0.018261194229125977, 0.019253969192504883, 0.019217967987060547, 0.021283864974975586, 0.017178058624267578, 0.01775503158569336, 0.01709294319152832, 0.019324779510498047, 0.017071962356567383, 0.0190579891204834, 0.020100831985473633, 0.018722057342529297, 0.018025875091552734, 0.020709991455078125, 0.019360065460205078, 0.018641948699951172, 0.017094135284423828, 0.01704692840576172, 0.019069194793701172, 0.018156051635742188, 0.01969289779663086, 0.018260955810546875, 0.019047021865844727, 0.018056154251098633, 0.01801896095275879, 0.018368959426879883, 0.01891303062438965, 0.018127918243408203, 0.018073081970214844, 0.020507097244262695, 0.017651081085205078, 0.01816415786743164, 0.01888108253479004, 0.01835489273071289, 0.018060922622680664, 0.017770051956176758, 0.017477989196777344, 0.018548011779785156, 0.019793033599853516, 0.020388126373291016, 0.018592119216918945, 0.018108844757080078, 0.01729583740234375, 0.0179750919342041, 0.01949286460876465, 0.0203549861907959, 0.019283056259155273, 0.019440889358520508, 0.017899036407470703, 0.017673969268798828, 0.017431974411010742, 0.017910003662109375, 0.020342111587524414, 0.01771688461303711, 0.017735958099365234, 0.01846790313720703, 0.018716096878051758, 0.0185849666595459, 0.018145084381103516, 0.018783092498779297, 0.018034934997558594, 0.018832921981811523, 0.017416954040527344, 0.01731085777282715, 0.017220020294189453, 0.017629146575927734, 0.018656015396118164, 0.018149137496948242, 0.018495798110961914, 0.017644882202148438, 0.01791095733642578, 0.017967939376831055, 0.017395973205566406, 0.020375967025756836, 0.018179893493652344, 0.019646883010864258, 0.0178680419921875, 0.017367124557495117, 0.0190279483795166, 0.017768144607543945, 0.01797199249267578, 0.01857900619506836, 0.0172119140625, 0.01827692985534668, 0.017878055572509766, 0.018586158752441406, 0.018591880798339844, 0.020020008087158203, 0.017318010330200195, 0.01795482635498047, 0.017653942108154297, 0.018843889236450195, 0.017275094985961914, 0.020264863967895508, 0.017405033111572266, 0.0178830623626709, 0.017269134521484375, 0.018976926803588867, 0.018153905868530273, 0.017136812210083008, 0.017538070678710938, 0.018377065658569336, 0.020036935806274414, 0.017934083938598633, 0.020226001739501953, 0.019242048263549805, 0.018580913543701172, 0.020579099655151367, 0.017626047134399414, 0.02017998695373535, 0.019958019256591797, 0.019205093383789062, 0.01818704605102539, 0.018147945404052734, 0.01857304573059082, 0.019138097763061523, 0.019918203353881836, 0.017448902130126953, 0.017967939376831055, 0.017356157302856445, 0.017359018325805664, 0.017467021942138672, 0.01884603500366211, 0.01908397674560547, 0.017327070236206055, 0.01839423179626465, 0.020112037658691406, 0.01770615577697754, 0.01760101318359375, 0.01804804801940918, 0.018683195114135742, 0.01775813102722168, 0.01841115951538086, 0.017859935760498047, 0.017570018768310547, 0.020577192306518555, 0.019870996475219727, 0.020734071731567383, 0.018187999725341797, 0.018140792846679688, 0.017982959747314453, 0.019035816192626953, 0.01859116554260254, 0.018432140350341797, 0.017040014266967773, 0.01806187629699707, 0.018349170684814453, 0.019830942153930664, 0.017689943313598633, 0.017345905303955078, 0.017803192138671875, 0.01810288429260254, 0.017978906631469727, 0.020170927047729492, 0.01845717430114746, 0.01947784423828125, 0.017673969268798828, 0.017782926559448242, 0.020405054092407227, 0.01901984214782715, 0.0176999568939209, 0.01940608024597168, 0.01933884620666504, 0.017646074295043945, 0.019443035125732422, 0.01820206642150879, 0.017097949981689453, 0.017174959182739258, 0.017066001892089844, 0.017019987106323242, 0.016950130462646484, 0.01698899269104004, 0.01697707176208496, 0.01694798469543457]
